
document.addEventListener('DOMContentLoaded', (event) => {
  gsap.registerPlugin(ScrollTrigger);
  // gsap code here!
  gsap.utils.toArray('.section').forEach(function (elem) {
    let color = elem.getAttribute('data-color');

    ScrollTrigger.create({
      trigger: elem,
      start: 'top 15%',
      end: 'bottom 15%',
      markers: true,
      onEnter: () =>
        gsap.to('main', {
          backgroundColor: color,
          duration: 1.4,
        }),
      onLeave: () =>
        gsap.to('main', {
          backgroundColor: '#FFFDF6',
          duration: 1.4,
        }),
      onLeaveBack: () =>
        gsap.to('main', {
          backgroundColor: '#FFFDF6',
          duration: 1.4,
        }),
      onEnterBack: () =>
        gsap.to('main', {
          backgroundColor: color,
          duration: 1.4,
        }),
    });
  });
 
});
 
  
